
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\bts\timerservicesolution\timerservice\bin\debug\timerservice.exe assembly's progress.
The file is located at c:\bts\timerservicesolution\timerservice\bin\debug\timerservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\bts\timerservicesolution\timerservice\bin\debug\timerservice.exe assembly's progress.
The file is located at c:\bts\timerservicesolution\timerservice\bin\debug\timerservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
